<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/about.css">
    <link rel="shortcut icon" href="../RESOURCES/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: cornflowerblue;">
        <div class="container-fluid">
          <img src="../RESOURCES/logo.png" alt="" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index_admin.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about_admin.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product_admin.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_admin.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profil_admin.html">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" target="_blank">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron" style="background-color:whitesmoke; padding: 32px 0px">
          <div class="container">
            <img src="../RESOURCES/meeting.jpg" alt="" width="100%" height="500px">
          </div>
      </div>
      <div class="jumbotron" style="padding: 32px 0px;">
        <div class="container">
          <center><h1 style="border-bottom: 2px solid black; padding-bottom: 32px;">About Us</h1></center>
          <div class="flex">
              <div class="column">
                  <center><h3>Visi Misi</h3></center>
                  <div>
                      <p>Kita memiliki visi "Menjadi yang terdepan dan servis yang terbaik." yang mana kita menjual barang kepada klien, kemudian apabila ada masalah seperti ingin update license, pekerja kami siap membalas anda 5 menit berikutnya. </p>
                  </div>
                </div>
                <div class="column" id="border">
                    <center><h3>Goals</h3></center>
                    <div>
                        <p>Goals perusahaan kami adalah untuk memajukan teknologi indonesia khususnya dalam ranah network security. Karena banyak yang masih belum paham seberapa penting data kita yang tersimpan pada komputer kita.</p>
                    </div>
                  </div>
          </div>
        </div>

    </div>
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="#" style="text-decoration: none;">comptech.com</a>
      </div>
    </footer>


    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>