<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="shortcut icon" href="../RESOURCES/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: cornflowerblue;">
    <div class="container-fluid">
      <img src="../RESOURCES/logo.png" alt="" class="navbar-brand">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="masuk.html" id="previlege">Masuk</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron" style="background-color: limegreen; height: 800px;">
    <center>
        <div class="kotak">
          <h1>Contact Us</h1>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../RESOURCES/mail.png" height="50px" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">rey@comptech.com</p>
                </div>
              </div>
            </div>
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../RESOURCES/whatsapp.png" height="50px" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text"><a href="wa.me/+6289653343915">Whatsapp</a></p>
                </div>
              </div>
            </div>
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../RESOURCES/instagram.png" height="50px" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text"><a href="www.instagram.com/wonderful.photographss">Instagram</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </center>
  </div>
  
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      &copy; 2020 Copyright: 
      <a class="text-dark" href="#" style="text-decoration: none;">comptech.com</a>
    </div>
  </footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>