<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="shortcut icon" href="../RESOURCES/logo.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script language="JavaScript"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: cornflowerblue;">
            <div class="container-fluid">
              <img src="../RESOURCES/logo.png" alt="" class="navbar-brand">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="masuk.html" id="batas">Masuk</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            <div class="jumbotron" style="background-color:thistle; padding-bottom: 30px;">
              <div class="container" style="padding: 32px 0px;">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../RESOURCES/jabat tangan.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block text-dark text">
                        <h3>Partner Bisnis Terpercaya</h3>
                        <p>Sudah banyak klien yang mengandalkan kami untuk bisnisnya.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="../RESOURCES/dacen.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block text-dark text"> 
                        <h3>Keamanan Tingkat Tinggi</h3>
                        <p>Produk kami memiliki tingkat keamanan yang tinggi.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="../RESOURCES/product.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block text-dark text">
                        <h3>Produk Yang Berkualitas</h3>
                        <p>Produk kami adalah produk yang sangat terkenal akan kualitasnya.</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div> 
              </div>
            </div> 
            
            <div class="jumbotron" style="padding-bottom: 32px;">
              <center><h1 style="padding: 30px 0px;">Produk Terbaru Kami</h1></center>
              <div class="container">
                <div class="card" id="flex2">
                  <img src="../RESOURCES/fortinet.jpg" class="card-img-top" alt="..." style="width: 450px; height: 225px;"> 
                  <div class="card-body kartu">
                    <h5>FortiGate 201E</h5>
                    <p class="card-text">FortiGate 201E merupakan router firewall keluaran terbaru dari fortinet yang tentunya memiliki banyak fitur</p>
                    <p>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                        Klik untuk melihat harga
                      </button>
                    </p>
                    <div class="collapse" id="collapseExample1">
                      <div class="card card-body" style="background-color: cadetblue;">
                        Rp. 102.973.024
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card " id="flex1">
                  <img src="../RESOURCES/paloalto.jpg" class="card-img-top" alt="..." style="width: 450px; height: 225px;"> 
                  <div class="card-body kartu">
                    <h5>PaloAlto PAN-PA-850</h5>
                    <p class="card-text">Barang ini merupakan barang keluaran terbaru dari brand PaloAlto Networks</p>
                    <p>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Klik untuk melihat harga
                      </button>
                    </p>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body" style="background-color: cadetblue;">
                        Rp. 38.000.000
                      </div>
                    </div>
                  </div>  
                  </div>
                </div>
              </div>
            </div>

            <center>
              <div class="jumbotron">
                <div class="container video">
                  <h1 style="padding-bottom: 16px;">Begini Kata Mereka</h1>
                  <iframe id="yt" src="https://www.youtube.com/embed/_mALj37lAqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </center>


              <div class="jumbotron" style="background-color: floralwhite ; margin: 0 10; padding-bottom: 64px;">
                  <div class="container">
                    <center><h1 class="heading">Partner Kami</h1></center>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="../RESOURCES/astra.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><h5 class="card-title">Astra Group</h5></center>
                        </div>
                      </div>
                      
                    </div>
                    <div class="col">
                        <div class="card">
                          <img src="../RESOURCES/bri.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <center><h5 class="card-title">Bank BRI</h5></center>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="../RESOURCES/toyota.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <center><h5 class="card-title">Toyota</h5></center>
                          </div>
                        </div>
                      </div>
                      
                  </div>
                  <center><audio src="../RESOURCES/sarimurni.mp3" autoplay controls muted style="padding-top: 16px;"></audio></center>
                  </div>
              </div>
              <footer class="text-center text-white" style="background-color: #f1f1f1;">
                <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  © 2020 Copyright: 
                  <a class="text-dark" href="#" style="text-decoration: none;">comptech.com</a>
                </div>
              </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="../JAVASCRIPT/login.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>