<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/masuk.css">
    <link rel="shortcut icon" href="../RESOURCES/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <center><p class="text-login">Silahkan Login</p>
                <form action="index_admin.html" id="form_id" method="post" name="myForm">
                    <script>
                        document.get
                    </script>
                    <table>
                        <tr>
                            <td><label for="username">Username</label></td>
                            <td><input type="text" name="username" id="username" placeholder="Masukkan username" ></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password</label></td>
                            <td><input type="password" name="password" id="password" placeholder="Masukkan password" ></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="login" id="submit" onclick="validate()"></td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
        
    </div>

    <script type="text/javascript" src="../JAVASCRIPT/login.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>