<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/product.css">
    <link rel="shortcut icon" href="../RESOURCES/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: cornflowerblue;">
        <div class="container-fluid">
          <img src="../RESOURCES/logo.png" alt="" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index_admin.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_admin.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="product_admin.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_admin.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profil_admin.html" target="_blank">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      

      <div class="jumbotron bg">
        <h3>Produk Kami</h3>
        <div class="flex">

          <!--Fortinet-->
          <p >
            <a class="btn product btn-primary" data-bs-toggle="collapse" href="#fortinet" role="button" aria-expanded="false" aria-controls="fortinet">
              fortinet
            </a>
          </p>
          <div class="collapse" id="fortinet">
            <div>
                <div class="flex-flex">
                  <div class="card">
                    <img src="../RESOURCES/fortigate60d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">FortiGate-60D</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Click to see more</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="../RESOURCES/fortiGate201e.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">FortiGate-201E</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Click to see more</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="../RESOURCES/fortianalyzer300d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">FortiAnalyzer-300D</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 36.000.000,00</a></p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <p >
            <a class="btn product btn-primary" data-bs-toggle="collapse" href="#cisco" role="button" aria-expanded="false" aria-controls="cisco">
              cisco
            </a>
          </p>
          <!--FORTINET END-->
          <!--CISCO-->
          <div class="collapse" id="cisco">
            <div>
                <div class="flex-flex" id="gambar1">
                  <div class="card">
                    <img src="https://service.pcconnection.com/images/inhouse/D3E7A8F7-80C3-40AE-B677-0D7100827861.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cisco ASR1001-X </h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 199.816.967,86</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://computerindonesia.com/wp-content/uploads/2019/07/CISCO-Router-ISR4331-K9-600x401.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cisco ASR1001-X</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 199.816.967,86</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://media.router-switch.com/media/catalog/product/cache/b90fceee6a5fa7acd36a04c7b968181c/c/i/cisco_isr4451-x-k9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cisco ISR4451-X/K9</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 144,928,217.11</a></p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!--CISCO END-->
          <!--MIKROTIK-->
          <p >
            <a class="btn product btn-primary" data-bs-toggle="collapse" href="#mikrotik" role="button" aria-expanded="false" aria-controls="mikrotik">
              mikrotik
            </a>
          </p>
          <div class="collapse" id="mikrotik">
            <div>
                <div class="flex-flex" id="gambar2">
                  <div class="card">
                    <img src="https://i.mt.lv/cdn/rb_images/1819_hi_res.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mikrotik Router CCR1036-12G-4S-EM</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 17.590.000,00</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://s4.bukalapak.com/img/9028028183/large/Mikrotik_RouterBoard_CCR_1009_7G_1C_1S_.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mikrotik Router CCR 1009-7G-1C-1S PLUS</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 7.810.000,00</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://s4.bukalapak.com/img/48041778/large/CCR1009-8G-1S-1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mikrotik Router CCR 1009-8G-1S</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 6.464.000,00</a></p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!--MIKROTIK END-->
          <!--SANGFOR-->
          <p >
            <a class="btn product btn-primary" data-bs-toggle="collapse" href="#sangfor" role="button" aria-expanded="false" aria-controls="sangfor">
              sangfor
            </a>
          </p>
          <div class="collapse" id="sangfor">
            <div>
                <div class="flex-flex" id="gambar1">
                  <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/500-square/product-1/2019/9/10/8811742/8811742_ef2e00c4-d857-4536-af74-8688d072c809_589_589" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sangfor NGAF-52-Bund-3</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 100.000.000,00</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/500-square/product-1/2019/10/25/8811742/8811742_1ee51dc0-d6d1-4097-889d-aa0869369821_566_566" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SANGFOR FIREWALL M5100</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 100.000.000,00</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/700/product-1/2019/1/11/42473683/42473683_25a2e208-6832-4910-b3a4-800dcc9a0591_500_500.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sangfor Next Generation Firewall NGAF55-Bund-1</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 100.000.000,00</a></p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!--SANGFOR END-->
          <!--PALO ALTO-->
          <p >
            <a class="btn product btn-primary" data-bs-toggle="collapse" href="#paloalto" role="button" aria-expanded="false" aria-controls="paloalto">
              palo alto networks
            </a>
          </p>
          <div class="collapse" id="paloalto">
            <div>
                <div class="flex-flex" id="gambar1">
                  <div class="card">
                    <img src="https://www.paloaltonetworks.com/content/dam/pan/en_US/images/network-security/pa-7080-banner-min.jpg?imwidth=480" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Palo Alto PA-7000</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 21.471.825,00</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://cdn11.bigcommerce.com/s-vf6hqg41u5/images/stencil/1280x1280/products/273680/353501/Palo_Alto_Networks_Enterprise_Firewall_PA-3220__59511.1576752675.jpg?c=2" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Enterprise Firewall PA-3220</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 257.017.745,25</a></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://5.imimg.com/data5/LG/VU/VT/SELLER-390168/palo-alto-pa-4050-500x500.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Palo Alto PA-4050</h5>
                      <p class="card-text"><a href="#" style="text-decoration: none;">Rp 22.714.285,71</a></p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!--PALOALTO END-->
        </div>
      </div>
      <div class="jumbotron" style="padding: 32px; background-color: darkgray;">
        <center>
          <div class="container">
            <h3>Berminat bekerja sama dengan kami? silahkan isi form dibawah.</h3>
            <form>
              <div class="gabung">
                <div class="gabung1">
                  <table>
                    <tr>
                      <td>Nama Pemesan</td>
                      <td><input type="text" required="" placeholder="Nama Lengkap Anda"></td>
                    </tr>
                    <tr>
                      <td>Alamat Perusahaan</td>
                      <td><input type="text" required="" placeholder="Nama Lengkap Anda"></td>
                    </tr>
                    <tr>
                      <td>Telepon</td>
                      <td><input type="number" placeholder="Nomor Yang Dihubungi" required=""></td>
                    </tr>
                  </table>
                </div>
                <div class="gabung1">
                  <table>
                    <tr>
                      <td>Email Bisnis</td>
                      <td><input type="email" required="" placeholder="Nama Lengkap Anda"></td>
                    </tr>
                    <tr>
                      <td>Nama Pemesan</td>
                      <td><input type="text" required=" " placeholder="Nama Lengkap Anda"></td>
                    </tr>
                    
                  </table>
                </div>
              </div>
              <button type="submit" style="border-radius: 10px; padding: 5px 20px;">Kirim</button>
            </form>

          </div>
        </center>
      </div>
      <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright: 
          <a class="text-dark" href="#" style="text-decoration: none;">comptech.com</a>
        </div>
      </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>