<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/profil.css">
    <link rel="shortcut icon" href="../RESOURCES/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script language="JavaScript"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class="jumbotron">
        <img src="https://1.bp.blogspot.com/-JrrsaBuKEys/T1EERkW6yXI/AAAAAAAAAmk/K7jwsKDsK5U/s1600/wallpaper2Bkeren2Bpemandangan2B3.jpg" class="banner" alt="" width="100%" height="800px">
        
    </div>    
        <div class="gambar">
            <center><img class="rounded-circle" src="http://idnfoundation.org/wp-content/uploads/2016/03/supono1.jpg" alt=""></center>
            <center>
                <div class="profil">
                <h1>Profil</h1>
                <br>
                    <table width="80%">
                        <tr>
                            <td>Nama : </td>
                            <td>Supono</td>
                        </tr>
                        <tr>
                            <td>Alamat :</td>
                            <td>Jalan Kebayoran Raya</td>
                        </tr>
                        <tr>
                            <td>Perusahaan :</td>
                            <td>PT. Comptech Indonesia</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>


    <script src="../JAVASCRIPT/login.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>