* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    margin-right: 30px;
    
}

#border {
    border-left: 2px solid black;
    padding-left: 30px;
}

@media only screen and (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    #border {
        border-top: 2px solid grey;
        border-left: none;
        padding-left: 0;
    }

    .column{
        padding: 16px 0px;
    }
}