* {
    margin: 0;
    padding: 0;
}

.banner {
    border-bottom: 10px solid cornflowerblue;
}

.rounded-circle {
    margin-top: -170px;
    border: 10px solid cornflowerblue;
}

.jumbotron {
    margin-top: -200px;
    padding-top: 32px;
}

.gambar {
    background-color:sandybrown ;
    padding-bottom: 32px;
}

.profil {
    background-color: lightsteelblue;
    border-radius: 25px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 32px;
}

table {
    margin-bottom: 32px;
}

.profil h1 {
    padding-top: 32px;
    font-size: 56;
}

td {
    padding: 16px 32px;
    font-size: 32px;
    text-align: left;
}

table {
    margin-left: 300px;
}

